spring.application.name=Test-i-SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_db
spring.datasource.username=root
spring.datasource.password=Mysecret@2024
spring.jpa.hibernate.ddl-auto=update