
spring.datasource.url=jdbc:mysql://localhost:3306/test_integration_spring_db
spring.datasource.username=root
spring.datasource.password=Mysecret@2024
spring.jpa.hibernate.ddl-auto=create-drop //  Jag använde update först för att behålla datan och om skriver create-drop ska toma databasen.   